<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedNb.WebGateway.Domain.Shared\RedNb.WebGateway.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
