<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\RedNb.Core\RedNb.Core.csproj" />
		<ProjectReference Include="..\RedNb.WebGateway.Domain.Shared\RedNb.WebGateway.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
