<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EntityFrameworkCore\**" />
	  <EmbeddedResource Remove="EntityFrameworkCore\**" />
	  <None Remove="EntityFrameworkCore\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedNb.Auth.Domain\RedNb.Auth.Domain.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.0.0-rc.4" />
	</ItemGroup>

</Project>
