<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0-rc.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNb.Gateway.Application\RedNb.Gateway.Application.csproj" />
  </ItemGroup>

</Project>
