# RedNb

./: .gitignore  LICENSE  README.md  RedNb.sln
src/core/RedNb.Core/: CoreModule.cs  GlobalUsing.cs  RedNb.Core.csproj
src/core/RedNb.Core/Application/: LoginUser.cs  TreeAppService.cs  TreeService.cs
src/core/RedNb.Core/Contracts/: AbpResultDto.cs  AntdTreeOutputDto.cs  AuditFullEntityDto.cs  BaseEntityDto.cs  BatchInputDto.cs  BatchSelectInputDto.cs  ConsulServiceDto.cs  DeleteBatchInputDto.cs  DeleteInputDto.cs  EChartsSourceDto.cs  EntityBaseDto.cs  ErrorOutputDto.cs  GetDetailInputDto.cs  HealthServiceDto.cs  KeyValueDto.cs  LoginTokenDto.cs  MqDto.cs  PagedInputDto.cs  PagedOutputDto.cs  ResultDto.cs  TableHeaderOutputDto.cs  TableOutputDto.cs  TreeAddInputDto.cs  TreeOutputDto.cs  TreeUpdateInputDto.cs
src/core/RedNb.Core/Data/: BaseDbContext.cs  CustomProxyHttpClientFactory.cs  DbContextBase.cs  TenantModelCacheKeyFactory.cs
src/core/RedNb.Core/Domain/: AggregateRootBase.cs  BaseAggregateRoot.cs  BaseEntity.cs  BaseTreeAggregateRoot.cs  EErrorCode.cs  EHttpMethod.cs  EntityBase.cs  FullAggregateRoot.cs  IHasTenant.cs  TreeAggregateRoot.cs  TreeEntity.cs  TreeService.cs
src/core/RedNb.Core/Domain.Shared/: EErrorCode.cs  EHttpMethod.cs
src/core/RedNb.Core/Domain/Audit/: AuditFullEntity.cs  IAuditObject.cs  IHasCreateId.cs  IHasCreateName.cs  IHasCreateTime.cs  IHasUpdateId.cs  IHasUpdateName.cs  IHasUpdateTime.cs
src/core/RedNb.Core/Extensions/: ConfigureServiceExtensions.cs  ConsulBuilderExtensions.cs  CustomProxyHttpClientFactory.cs  DateTimeExtensions.cs  EnumExtensions.cs  HostEnvironmentExtensions.cs  HttpContextExtensions.cs  IntegerExtensions.cs  ModelBuilderExtensions.cs  RedisOption.cs  StringExtensions.cs  SwaggerGenOptionsExtensions.cs
src/core/RedNb.Core/Util/: GpsHelper.cs  IdentityManager.cs  JwtHelper.cs  NetCryptoHelper.cs
src/core/RedNb.Core/Web/: AppConfigurations.cs  BaseHostModule.cs  DefaultAbpExceptionFilter.cs  DefaultJsonConverter.cs
src/gateways/web/RedNb.WebGateway.Application/: GlobalUsing.cs  RedNb.WebGateway.Application.csproj  WebGatewayAppService.cs  WebGatewayApplicationAutoMapperProfile.cs  WebGatewayApplicationModule.cs
src/gateways/web/RedNb.WebGateway.Application.Contracts/: RedNb.WebGateway.Application.Contracts.csproj  WebGatewayApplicationContractsModule.cs  WebGatewayDtoExtensions.cs
src/gateways/web/RedNb.WebGateway.Application.Contracts/Clusters/: IClusterAppService.cs
src/gateways/web/RedNb.WebGateway.Application.Contracts/Permissions/: WebGatewayPermissionDefinitionProvider.cs  WebGatewayPermissions.cs
src/gateways/web/RedNb.WebGateway.Application.Contracts/Test2s/: ITest2AppService.cs
src/gateways/web/RedNb.WebGateway.Application.Contracts/Tests/: ITestAppService.cs
src/gateways/web/RedNb.WebGateway.Application/Clusters/: ClusterAppService.cs  ClusterMapProfile.cs
src/gateways/web/RedNb.WebGateway.Application/Properties/: AssemblyInfo.cs
src/gateways/web/RedNb.WebGateway.Application/Test2s/: Test2AppService.cs  Test2MapProfile.cs
src/gateways/web/RedNb.WebGateway.Application/Tests/: AccountAppService.cs  TestAppService.cs  TestMapProfile.cs
src/gateways/web/RedNb.WebGateway.Domain/: GlobalUsing.cs  Middleware.cs  Node.cs  RedNb.WebGateway.Domain.csproj  WebGatewayConsts.cs  WebGatewayDomainModule.cs  WhileList.cs
src/gateways/web/RedNb.WebGateway.Domain.Shared/: GlobalUsing.cs  RedNb.WebGateway.Domain.Shared.csproj  WebGatewayDomainErrorCodes.cs  WebGatewayDomainSharedModule.cs  WebGatewayGlobalFeatureConfigurator.cs  WebGatewayModuleExtensionConfigurator.cs
src/gateways/web/RedNb.WebGateway.Domain.Shared/Localization/: WebGatewayResource.cs
src/gateways/web/RedNb.WebGateway.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/gateways/web/RedNb.WebGateway.Domain/Clusters/: Cluster.cs  ClusterManager.cs  Destination.cs  HealthCheck.cs  HttpClient.cs  HttpRequest.cs  MetaData.cs  SessionAffinity.cs
src/gateways/web/RedNb.WebGateway.Domain/Data/: IWebGatewayDbSchemaMigrator.cs  NullWebGatewayDbSchemaMigrator.cs  WebGatewayDbMigrationService.cs
src/gateways/web/RedNb.WebGateway.Domain/Logs/: Log.cs
src/gateways/web/RedNb.WebGateway.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/gateways/web/RedNb.WebGateway.Domain/Properties/: AssemblyInfo.cs
src/gateways/web/RedNb.WebGateway.Domain/Routes/: Match.cs  MetaData.cs  Route.cs  Transform.cs
src/gateways/web/RedNb.WebGateway.Domain/Settings/: WebGatewaySettingDefinitionProvider.cs  WebGatewaySettings.cs
src/gateways/web/RedNb.WebGateway.Domain/Test2s/: Test2.cs  Test2Manager.cs
src/gateways/web/RedNb.WebGateway.Domain/Tests/: Test.cs  TestManager.cs
src/gateways/web/RedNb.WebGateway.EntityFrameworkCore/: EntityFrameworkCoreWebGatewayDbSchemaMigrator.cs  RedNb.WebGateway.EntityFrameworkCore.csproj  WebGatewayDbContext.cs  WebGatewayDbContextFactory.cs  WebGatewayEfCoreEntityExtensionMappings.cs  WebGatewayEntityFrameworkCoreModule.cs
src/gateways/web/RedNb.WebGateway.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWebGatewayDbSchemaMigrator.cs  WebGatewayDbContext.cs  WebGatewayDbContextFactory.cs  WebGatewayEfCoreEntityExtensionMappings.cs  WebGatewayEntityFrameworkCoreModule.cs
src/gateways/web/RedNb.WebGateway.EntityFrameworkCore/Migrations/: 20221024084516_Initial.Designer.cs  20221109072004_Initial.Designer.cs  20221109072004_Initial.cs  20221117115304_init.Designer.cs  20221118075924_init.Designer.cs  20221118075924_init.cs  20221119091318_init.Designer.cs  20221119093906_v1.Designer.cs  (+16 more)
src/gateways/web/RedNb.WebGateway.Host/: Dockerfile  GlobalUsing.cs  Program.cs  RedNb.WebGateway.Host.csproj  WebGatewayHostModule.cs  appsettings.Development.json  appsettings.json
src/services/auth/RedNb.Auth.Application.Contracts/: AuthApplicationContractsModule.cs  AuthDtoExtensions.cs  GlobalUsing.cs  RedNb.Auth.Application.Contracts.csproj
src/services/base/RedNb.Base.Application/: BaseAppService.cs  BaseApplicationAutoMapperProfile.cs  BaseApplicationModule.cs  RedNb.Base.Application.csproj
(+539 files in other folders)
