<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Accounts\**" />
	  <Compile Remove="Apis\**" />
	  <Compile Remove="Caches\**" />
	  <Compile Remove="Configs\**" />
	  <Compile Remove="Departments\**" />
	  <Compile Remove="DictTypes\**" />
	  <Compile Remove="Employees\**" />
	  <Compile Remove="Modules\**" />
	  <Compile Remove="Permissions\**" />
	  <Compile Remove="Posts\**" />
	  <Compile Remove="Roles\**" />
	  <Compile Remove="Tenants\**" />
	  <Compile Remove="Users\**" />
	  <EmbeddedResource Remove="Accounts\**" />
	  <EmbeddedResource Remove="Apis\**" />
	  <EmbeddedResource Remove="Caches\**" />
	  <EmbeddedResource Remove="Configs\**" />
	  <EmbeddedResource Remove="Departments\**" />
	  <EmbeddedResource Remove="DictTypes\**" />
	  <EmbeddedResource Remove="Employees\**" />
	  <EmbeddedResource Remove="Modules\**" />
	  <EmbeddedResource Remove="Permissions\**" />
	  <EmbeddedResource Remove="Posts\**" />
	  <EmbeddedResource Remove="Roles\**" />
	  <EmbeddedResource Remove="Tenants\**" />
	  <EmbeddedResource Remove="Users\**" />
	  <None Remove="Accounts\**" />
	  <None Remove="Apis\**" />
	  <None Remove="Caches\**" />
	  <None Remove="Configs\**" />
	  <None Remove="Departments\**" />
	  <None Remove="DictTypes\**" />
	  <None Remove="Employees\**" />
	  <None Remove="Modules\**" />
	  <None Remove="Permissions\**" />
	  <None Remove="Posts\**" />
	  <None Remove="Roles\**" />
	  <None Remove="Tenants\**" />
	  <None Remove="Users\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.0-rc.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\core\RedNb.Core\RedNb.Core.csproj" />
		<ProjectReference Include="..\RedNb.Auth.Domain.Shared\RedNb.Auth.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
