<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\RedNb.Core\RedNb.Core.csproj" />
    <ProjectReference Include="..\RedNb.Auth.Domain.Shared\RedNb.Auth.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
