<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNb.Auth.Application.Contracts\RedNb.Auth.Application.Contracts.csproj" />
    <ProjectReference Include="..\RedNb.Auth.Data\RedNb.Auth.Data.csproj" />
    <ProjectReference Include="..\RedNb.Auth.Domain\RedNb.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
