<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Gateway\*.json" />
    <Content Remove="Localization\Gateway\*.json" />
  </ItemGroup>

</Project>