<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\RedNb.Core\RedNb.Core.csproj" />
		<ProjectReference Include="..\RedNb.WebGateway.Domain.Shared\RedNb.WebGateway.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
