<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RedNb.WebGateway.Domain.Shared\RedNb.WebGateway.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
