<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Localization" Version="7.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.Localization.Abstractions" Version="7.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.Validation" Version="7.0.0-rc.4" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.0-rc.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Gateway\*.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
