<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNb.Auth.Application.Contracts\RedNb.Auth.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
