<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Accounts\**" />
	  <EmbeddedResource Remove="Accounts\**" />
	  <None Remove="Accounts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Tenants\TenantModule.cs" />
	  <Compile Remove="Tenants\TenantPermission.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0-rc.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\core\RedNb.Core\RedNb.Core.csproj" />
		<ProjectReference Include="..\RedNb.Auth.Domain.Shared\RedNb.Auth.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
