<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedNb.WebGateway.Domain\RedNb.WebGateway.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="6.0.1" />
	</ItemGroup>

</Project>
