<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNb.WebGateway.Application.Contracts\RedNb.WebGateway.Application.Contracts.csproj" />
    <ProjectReference Include="..\RedNb.WebGateway.Domain\RedNb.WebGateway.Domain.csproj" />
    <ProjectReference Include="..\RedNb.WebGateway.EntityFrameworkCore\RedNb.WebGateway.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
