<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Localization" Version="7.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.Localization.Abstractions" Version="7.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.Validation" Version="7.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.0.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\WebGateway\*.json" />
		<Content Remove="Localization\WebGateway\*.json" />
	</ItemGroup>

</Project>
