<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Core" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\WebGateway\*.json" />
		<Content Remove="Localization\WebGateway\*.json" />
	</ItemGroup>

</Project>
